<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
		<style>
			header {
	    	text-align: center;
	    	background: #82E0AA;
	    	background-size: cover;
	    	font-family: 'Raleway', sans-serif;
	  	}
			body {
				background: #EAEDED;
			}
			div {
			  height: 200px;
			  width: 400px;
			  background: black;

			  position: fixed;
			  top: 50%;
			  left: 50%;
			  margin-top: -200px;
			  margin-left: -200px;
			}
			.title {
				margin: 0;
			}
			a:link {
			    text-decoration: none;
					color: black;
					font-size: 50px;
			}
			a:visited {
			    text-decoration: none;
					color: black;
			}
			</style>
		</head>
	<body>
		<header>
			<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
			<a href="index.html" class="title">Splurge</a>
		</header>
		<div>Hello</div>
	</body>
</html>
